* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  background-color: #ffffff;
  color: #333333;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #292929;
  width: 100%;
  height: 12vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px 40px;
  z-index: 9999999;
}

nav div {
  margin: auto 0;
  height: 80%;
}

nav img {
  height: 100%;
  width: auto;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul li {
  position: relative;
  margin: 0px 20px;
  padding-bottom: 6px;
}

nav ul a {
  color: #f4f4f4;
  text-transform: uppercase;
  display: block;
  width: 100%;
  height: 100%;
}

nav a + .hover-link {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0;
  background-color: #f4f4f4;
  -webkit-transition: width 0.2s ease-in;
  transition: width 0.2s ease-in;
}

nav a:hover + .hover-link {
  width: 100%;
}

nav .current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #ffc31f;
}

header {
  width: 100%;
  height: 88vh;
  background-image: url(../img/showcase.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #f4f4f4;
  position: relative;
}

header::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

header div {
  z-index: 9999;
  position: relative;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header h1 {
  font-size: 50px;
}

header h3 {
  font-weight: 400;
}

header p {
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.btn-light, .btn-dark, .btn-outline {
  display: inline-block;
  padding: 12px 32px;
  border-radius: 30px;
}

.btn-light {
  background-color: #f4f4f4;
  color: #333333;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn-light:hover {
  background-color: #ffc31f;
}

.btn-dark {
  background-color: #292929;
  color: #f4f4f4;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn-dark:hover {
  background-color: #ffc31f;
  color: #333333;
}

.btn-outline {
  background-color: transparent;
  color: #292929;
  border: 1px solid #292929;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background-color: #f4f4f4;
  border: 1px solid #f4f4f4;
}

main {
  padding: 90px 40px;
  color: #1f1f1f;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header-title {
  text-transform: uppercase;
  font-size: 30px;
  position: relative;
  margin-bottom: 5px;
}

.header-sub {
  display: inline-block;
  width: 50px;
  height: 3px;
  background-color: #ffc31f;
  margin-bottom: 15px;
}

.header-p {
  font-size: 18px;
  text-align: center;
}

.grid-container {
  margin: 50px 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(260px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.card {
  margin: 15px;
  padding: 40px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border-radius: 20px;
  border: 1.5px solid #ffc31f;
}

.card i {
  font-size: 50px;
}

.card h5 {
  font-size: 20px;
  text-transform: uppercase;
  margin: 18px 0px 26px 0px;
}

.card:nth-child(even) {
  border-color: #97d8c4;
}

.stats,
.awards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  margin: 50px 0px 90px 0px;
}

.stats div,
.awards div {
  padding: 30px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  background-color: #97d8c4;
}

.stats div:nth-child(even),
.awards div:nth-child(even) {
  background-color: #ffc31f;
}

.stats i,
.awards i {
  font-size: 60px;
}

.stats h6,
.awards h6 {
  font-size: 22px;
  margin: 10px 0px 15px 0px;
  font-weight: 400;
}

.stats p,
.awards p {
  font-size: 32px;
  font-weight: 700;
}

.process {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(260px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  margin: 50px 0px;
}

.process .card-1 {
  margin: 15px;
  padding: 40px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border-radius: 20px;
  background-color: #f4f4f4;
  position: relative;
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  -webkit-transition: -webkit-box-shadow 0.3s ease;
  transition: -webkit-box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease, -webkit-box-shadow 0.3s ease;
}

.process .card-1 i {
  font-size: 50px;
}

.process .card-1 h5 {
  font-size: 20px;
  text-transform: uppercase;
  margin: 18px 0px 26px 0px;
}

.process .card-1:hover,
.process .card-1:hover .step {
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.process .step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: -8px;
  right: -8px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffc31f;
  font-size: 20px;
  font-weight: 700;
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  -webkit-transition: -webkit-box-shadow 0.3s ease;
  transition: -webkit-box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease, -webkit-box-shadow 0.3s ease;
}

footer {
  width: 100%;
  height: 12vh;
  background-color: #292929;
  color: #f4f4f4;
  padding: 0px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer i {
  color: #f4f4f4;
  font-size: 32px;
  margin: 5px;
}

footer i:hover {
  color: #ffc31f;
}

.about-container {
  padding: 50px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  flex-direction: row;
  width: 80%;
  margin: auto;
}

.about-container img {
  border-radius: 50%;
  height: 100%;
  width: auto;
  position: relative;
  border: 4px solid #ffc31f;
}

.about-container p {
  margin-left: 40px;
  line-height: 26px;
  margin-bottom: 14px;
}

.about-container p#last-p {
  margin-bottom: 30px;
}

.about-container a {
  margin-left: 40px;
}

.awards div {
  padding: 40px 20px;
}

.awards h6 {
  font-size: 32px;
  margin: 10px 0px 15px 0px;
  font-weight: 700;
}

.awards p {
  font-size: 18px;
  font-weight: 400;
}

.skills {
  margin: 50px 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(260px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.skills div {
  margin: 15px;
  padding: 40px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border-radius: 20px;
  border: none;
  background-color: #f4f4f4;
  color: #333333;
}

.skills i {
  font-size: 80px;
}

#container {
  width: 80%;
  margin: 50px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(450px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-template-areas: "label-1 client-text" "label-2 client-text" "label-3 client-text";
}

input[type="radio"] {
  display: none;
}

.label {
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 1px 1px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 1px 1px;
  border-radius: 20px;
  margin-right: 60px;
}

.label:not(:last-child) {
  margin-bottom: 25px;
}

.label .client-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  padding: 15px 30px;
}

.label img {
  border-radius: 50%;
  width: 70px;
  margin-right: 30px;
}

.label h6 {
  font-size: 18px;
}

.label p {
  font-weight: 300;
}

.client-text {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  grid-area: client-text;
}

.client-text h4 {
  font-size: 22px;
  margin-bottom: 10px;
}

.client-text i {
  font-size: 16px;
  margin-bottom: 20px;
  color: #ffc31f;
}

.client-text p {
  margin-bottom: 14px;
  line-height: 26px;
}

#label-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: label-1;
}

#label-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: label-2;
}

#label-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: label-3;
}

#client-text-1 {
  display: none;
}

#client-text-2 {
  display: none;
}

#client-text-3 {
  display: none;
}

#client-1:checked ~ #client-text-1 {
  display: block;
}

#client-2:checked ~ #client-text-2 {
  display: block;
}

#client-2:checked ~ #client-text-1 {
  display: none;
}

#client-3:checked ~ #client-text-3 {
  display: block;
}

#client-3:checked ~ #client-text-2 {
  display: none;
}

#client-1:checked ~ #label-1 {
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#client-2:checked ~ #label-2 {
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#client-2:checked ~ #label-1 {
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 1px 1px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 1px 1px;
}

#client-3:checked ~ #label-3 {
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#client-3:checked ~ #label-2 {
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 1px 1px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 1px 1px;
}

.items {
  margin: 50px 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.item {
  position: relative;
  overflow: hidden;
  margin: 5px;
}

.item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 180%;
  height: 180%;
  background-color: rgba(255, 195, 31, 0.92);
  -webkit-transform: translate(-100%, -100%) rotate(40deg);
          transform: translate(-100%, -100%) rotate(40deg);
  -webkit-transition: all 0.6s linear;
  transition: all 0.6s linear;
}

.item:hover::after {
  -webkit-transform: translate(-10%, -10%) rotate(40deg);
          transform: translate(-10%, -10%) rotate(40deg);
}

.item:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.item div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  color: #333333;
  opacity: 0;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  -webkit-transition-delay: 300ms;
          transition-delay: 300ms;
}

.item:hover div {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.item img {
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.item p {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 5px;
}

.item h4 {
  font-size: 26px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.contact-container {
  margin: 50px 0px;
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: 1fr 10fr 1fr;
      grid-template-rows: 1fr 10fr 1fr;
}

.contact-form {
  padding: 0px 50px;
  background-color: #ebebeb;
  border-radius: 40px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 8;
  grid-column: 2 / span 8;
  -ms-grid-row: 2;
  grid-row: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[9];
      grid-template-columns: repeat(9, 1fr);
  -ms-grid-rows: (1fr)[7];
      grid-template-rows: repeat(7, 1fr);
}

.contact-form #title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / span 4;
  -ms-grid-row: 2;
  grid-row: 2;
}

.contact-form #name {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / span 4;
  -ms-grid-row: 3;
  grid-row: 3;
}

.contact-form #email {
  -ms-grid-column: 5;
  -ms-grid-column-span: 4;
  grid-column: 5 / span 4;
  -ms-grid-row: 3;
  grid-row: 3;
}

.contact-form #subject {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / span 4;
  -ms-grid-row: 4;
  grid-row: 4;
}

.contact-form #phone {
  -ms-grid-column: 5;
  -ms-grid-column-span: 4;
  grid-column: 5 / span 4;
  -ms-grid-row: 4;
  grid-row: 4;
}

.contact-form #message {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1 / span 8;
  -ms-grid-row: 5;
  grid-row: 5;
}

.contact-form #submit {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 6;
  grid-row: 6;
}

.contact-form > p {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.contact-form input,
.contact-form textarea {
  font-size: 16px;
  font-family: "Nunito", sans-serif;
  padding: 5px;
  margin: 15px;
  border: none;
  border-bottom: 1px solid #292929;
  background-color: transparent;
}

.contact-form #submit {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  border: none;
}

.contact-data {
  background-color: #ffc31f;
  border-radius: 40px;
  -ms-grid-column: 9;
  -ms-grid-column-span: 3;
  grid-column: 9 / span 3;
  -ms-grid-row: 2;
  grid-row: 2;
  height: 90%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.contact-data i {
  font-size: 22px;
  margin-bottom: 5px;
}

.contact-data h6 {
  font-size: 16px;
  margin-bottom: 5px;
}

.contact-data div {
  margin: 15px 0px;
}
/*# sourceMappingURL=main.css.map */