@import "variables";
@import "functions";

// General styles

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  background-color: #ffffff;
  color: set-text-color(#ffffff);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

// ---------------------------------------------------------------------------------------

// Navbar

nav {
  position: sticky;
  top: 0;
  background-color: $dark-color;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  z-index: 9999999;

  div {
    margin: auto 0;
    height: 80%;
  }

  img {
    height: 100%;
    width: auto;
  }

  ul {
    display: flex;
    height: 100%;
    align-items: center;

    li {
      position: relative;
      margin: 0px 20px;
      padding-bottom: 6px;
    }

    a {
      color: set-text-color($dark-color);
      text-transform: uppercase;
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  a + .hover-link {
    @include nav-hover;
    width: 0;
    background-color: $light-color;
    transition: width 0.2s ease-in;
  }

  a:hover + .hover-link {
    width: 100%;
  }

  .current::after {
    content: "";
    @include nav-hover;
    width: 100%;
    background-color: $primary-color;
  }

  i {
    color: $light-color;
    font-size: 26px;
  }

  input[type="checkbox"] {
    display: none;
  }

  label {
    display: none;
  }
}

// --------------------------------------- end - navbar -----------------------------------------------

// Header

header {
  width: 100%;
  height: 100vh - 10vh;
  padding: 0px 20px;
  background-image: url(../img/showcase.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: $light-color;
  position: relative;
  text-align: center;

  &::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.5);
    z-index: 0;
  }

  div {
    z-index: 9999;
    position: relative;
    height: 100%;
    @include flex-center;
  }

  h1 {
    font-size: 50px;
  }

  h3 {
    font-weight: 300;
  }

  p {
    font-weight: 300;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 30px;
  }
}

// ----------------------------------end - header showcase ---------------------------------------

// Calls to action

%btn-shared {
  display: inline-block;
  padding: 12px 32px;
  border-radius: 30px;
}

.btn {
  &-light {
    @extend %btn-shared;
    background-color: $light-color;
    color: set-text-color($light-color);
    transition: all 0.3s ease;

    &:hover {
      background-color: $primary-color;
    }
  }

  &-dark {
    @extend %btn-shared;
    background-color: $dark-color;
    color: set-text-color($dark-color);
    transition: all 0.3s ease;

    &:hover {
      background-color: $primary-color;
      color: set-text-color($primary-color);
    }
  }

  &-outline {
    @extend %btn-shared;
    background-color: transparent;
    color: $dark-color;
    border: 1px solid $dark-color;
    transition: all 0.3s ease;

    &:hover {
      background-color: $light-color;
      border: 1px solid $light-color;
    }
  }
}

// ----------------------------------------------------------------------------------------------

// Main

main {
  padding: 90px 40px;
  color: $text-color;
}

// Specialties

.header {
  @include flex-center;
  text-align: center;

  &-title {
    text-transform: uppercase;
    font-size: 30px;
    position: relative;
    margin-bottom: 5px;
  }

  &-sub {
    display: inline-block;
    width: 50px;
    height: 3px;
    background-color: $primary-color;
    margin-bottom: 25px;
  }

  &-p {
    font-size: 16px;
    text-align: center;
  }
}

.grid-container {
  margin: $margin;
  @include responsive-grid(260px);
}

.card {
  @include card;
  border: 1.5px solid $primary-color;

  i {
    font-size: 50px;
  }

  h5 {
    font-size: 20px;
    text-transform: uppercase;
    margin: 18px 0px 26px 0px;
  }

  &:nth-child(even) {
    border-color: $secondary-color;
  }
}

.stats,
.awards {
  @include responsive-grid(350px);
  margin: 50px 0px 90px 0px;

  div {
    padding: 30px 0px;
    margin: 10px;
    @include flex-center;
    text-align: center;
    background-color: $secondary-color;
  }

  div:nth-child(even) {
    background-color: $primary-color;
  }

  i {
    font-size: 60px;
  }

  h6 {
    font-size: 22px;
    margin: 10px 0px 15px 0px;
    font-weight: 400;
  }

  p {
    font-size: 32px;
    font-weight: 700;
  }
}

// ----------------------------------- end - specialties section --------------------------------------

// Creative process
.process {
  @include responsive-grid(260px);
  margin: $margin;

  .card-1 {
    @include card;
    background-color: $light-color;
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: box-shadow 0.3s ease;

    i {
      font-size: 50px;
    }

    h5 {
      font-size: 20px;
      text-transform: uppercase;
      margin: 18px 0px 26px 0px;
    }
  }

  .card-1:hover,
  .card-1:hover .step {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }

  .step {
    @include flex-center;
    position: absolute;
    top: -8px;
    right: -8px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: $primary-color;
    font-size: 20px;
    font-weight: 700;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: box-shadow 0.3s ease;
  }
}

// ----------------------------- end - creative process section -----------------------------------

// ---------------------------------- main-end ----------------------------------------------------

// Footer

footer {
  width: 100%;
  height: 12vh;
  background-color: $dark-color;
  color: set-text-color($dark-color);
  padding: 0px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  i {
    color: $light-color;
    font-size: 32px;
    margin: 5px;
  }

  i:hover {
    color: $primary-color;
  }
}

// -------------------------------------- end - footer--------------------------------------------

// ----------------------------------------- end - homepage -----------------------------------------

// About page

.about-container {
  margin: $margin;
  display: inline-grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 10fr 1fr;

  #about-image {
    grid-column: 2 / span 4;
    grid-row: 2;
    align-self: center;
  }

  #about-text {
    grid-column: 7 / span 4;
    grid-row: 2;
  }

  a {
    grid-column: 7 / span 1;
    grid-row: 2;
  }

  img {
    border-radius: 50%;
    border: 4px solid $primary-color;
  }

  p {
    line-height: 26px;
    margin-bottom: 14px;
  }

  p#last-p {
    margin-bottom: 30px;
  }
}

.awards {
  div {
    padding: 40px 20px;
  }

  h6 {
    font-size: 32px;
    margin: 10px 0px 15px 0px;
    font-weight: 700;
  }

  p {
    font-size: 18px;
    font-weight: 400;
  }
}

.skills {
  margin: $margin;
  @include responsive-grid(260px);

  div {
    @include card;
    border: none;
    background-color: $light-color;
    color: set-text-color($light-color);
  }

  i {
    font-size: 80px;
  }
}

// Testimonial section

#container {
  max-width: 1000px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: repeat(3, 1fr);
}

input[type="radio"] {
  display: none;
}

.label {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 1px 1px;
  border-radius: 20px;
  margin-right: 40px;

  &:not(:last-child) {
    margin-bottom: 25px;
  }

  .client-data {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 15px 30px;
  }

  img {
    border-radius: 50%;
    width: 70px;
    margin-right: 30px;
  }

  h6 {
    font-size: 18px;
  }

  p {
    font-weight: 300;
  }
}

.client-text {
  grid-column: 2 / -1;
  grid-row: 1 / -1;

  h4 {
    font-size: 22px;
    margin-bottom: 10px;
  }

  i {
    font-size: 16px;
    margin-bottom: 20px;
    color: $primary-color;
  }

  p {
    margin-bottom: 14px;
    line-height: 26px;
  }
}

#label {
  &-1 {
    grid-column: 1 / span 1;
    grid-row: 1;
  }

  &-2 {
    grid-column: 1 / span 1;
    grid-row: 2;
  }

  &-3 {
    grid-column: 1 / span 1;
    grid-row: 3;
  }
}

#client {
  &-text-1 {
    display: none;
  }

  &-text-2 {
    display: none;
  }

  &-text-3 {
    display: none;
  }
}

#client-1:checked ~ #client-text-1 {
  display: block;
}

#client-2:checked ~ #client-text-2 {
  display: block;
}

#client-2:checked ~ #client-text-1 {
  display: none;
}

#client-3:checked ~ #client-text-3 {
  display: block;
}

#client-3:checked ~ #client-text-2 {
  display: none;
}

#client-1:checked ~ #label-1 {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#client-2:checked ~ #label-2 {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#client-2:checked ~ #label-1 {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 1px 1px;
}

#client-3:checked ~ #label-3 {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#client-3:checked ~ #label-2 {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 1px 1px;
}

// ---------------------------------- end - testimonial section ----------------------------------------

// ---------------------------------- end -  about page ------------------------------------------------

// My work page

.items {
  margin: $margin;
  @include responsive-grid(330px);
  text-align: center;
}

.item {
  position: relative;
  overflow: hidden;
  margin: 5px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 180%;
    height: 180%;
    background-color: rgba($color: $primary-color, $alpha: 0.92);
    transform: translate(-100%, -100%) rotate(40deg);
    transition: all 0.6s linear;
  }

  &:hover::after {
    transform: translate(-10%, -10%) rotate(40deg);
  }

  &:hover img {
    transform: scale(1.2);
    transition: all 0.8s ease;
  }

  div {
    @include flex-center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    color: set-text-color($primary-color);
    opacity: 0;
    transform: translateY(-20%);
    transition: all 0.6s ease;
    transition-delay: 300ms;
  }

  &:hover div {
    opacity: 1;
    transform: translateY(0);
  }

  img {
    width: 100%;
    height: 100%;
    transition: all 0.8s ease;
  }

  p {
    font-weight: 300;
    margin-bottom: 5px;
  }

  h4 {
    font-size: 26px;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
}

// ---------------------------------- end - work page --------------------------------------------------

// Contact page

.contact-container {
  max-width: 1000px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 10fr 1fr;
}

.contact-form {
  padding: 50px 50px;
  background-color: $medium-color;
  border-radius: 40px;
  grid-column: 1 / span 9;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, 1fr);

  #title {
    grid-column: 1 / -1;
    grid-row: 1;
  }

  #name {
    grid-column: 1 / span 4;
    grid-row: 2;
  }

  #email {
    grid-column: 5 / span 4;
    grid-row: 2;
  }

  #subject {
    grid-column: 1 / span 4;
    grid-row: 3;
  }

  #phone {
    grid-column: 5 / span 4;
    grid-row: 3;
  }

  #message {
    grid-column: 1 / span 8;
    grid-row: 4;
  }

  #submit {
    grid-column: 1 / span 3;
    grid-row: 5;
  }

  > p {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 15px;
  }

  input,
  textarea {
    font-size: 16px;
    font-family: "Nunito", sans-serif;
    padding: 5px;
    margin: 15px;
    border: none;
    border-bottom: 1px solid #292929;
    background-color: transparent;
  }

  #submit {
    font-family: "Nunito", sans-serif;
    font-size: 16px;
    border: none;
    margin-left: 15px;
    margin-top: 15px;
    cursor: pointer;
  }

  input:focus,
  textarea:focus {
    outline: none;
    border-bottom-color: $primary-color;
  }
}

.contact-data {
  background-color: $primary-color;
  border-radius: 40px;
  grid-column: 9 / -1;
  grid-row: 2;
  height: 80%;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  i {
    font-size: 22px;
    margin-bottom: 5px;
  }

  h6 {
    font-size: 16px;
    margin-bottom: 5px;
  }

  div {
    margin: 15px 0px;
  }
}

#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 30vh;
  width: 100%;
  background-color: $primary-color;
  color: $text-color;
  font-size: 50px;
  letter-spacing: 2px;
}

// ---------------------------------- end - contact page -----------------------------------------------

// Responsive design

// Tablet

@media (max-width: 800px) {
  .about-container {
    display: flex;
    flex-direction: column;
    padding: 0px 30px;

    p {
      margin-top: 30px;
    }
  }

  #container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 2fr;
    padding: 0px 30px;
  }

  .client-text {
    grid-column: 1;
    grid-row: 4 / -1;
    margin-top: 20px;
    margin-right: 0;
  }

  #label {
    &-1 {
      grid-column: 1;
      grid-row: 1;
    }

    &-2 {
      grid-column: 1;
      grid-row: 2;
    }

    &-3 {
      grid-column: 1;
      grid-row: 3;
    }
  }

  .contact-container {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.5fr 2fr;
  }

  .contact-form {
    padding: 40px 30px 0px 30px;
    grid-column: 1;
    grid-row: 1 / span 2;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);

    #name {
      grid-column: 1 / span 5;
      grid-row: 2;
    }

    #email {
      grid-column: 6 / span 5;
      grid-row: 2;
    }

    #subject {
      grid-column: 1 / span 5;
      grid-row: 3;
    }

    #phone {
      grid-column: 6 / span 5;
      grid-row: 3;
    }

    #message {
      grid-column: 1 / -1;
      grid-row: 4;
    }

    #submit {
      grid-row: 5;
    }
  }

  .contact-data {
    background-color: $primary-color;
    border-radius: 40px;
    grid-column: 1;
    grid-row: 2 / -1;
    width: 60%;
    justify-self: center;
  }
}

// Mobile

@media (max-width: 600px) {
  nav {
    padding: 0px 15px;
    height: 8vh;

    label {
      display: inline-block;
    }

    ul {
      position: fixed;
      top: 8vh;
      right: 0;
      width: 80%;
      height: 100vh - 8vh;
      background-color: lighten($color: $dark-color, $amount: 5);
      flex-direction: column;
      justify-content: center;
      transform: translateX(1000px);
      transition: all 0.7s linear;

      li {
        margin: 15px 0px;
      }

      a {
        font-size: 18px;
      }
    }

    #menu:checked ~ ul {
      transform: translateX(0);
    }
  }

  header {
    height: 100vh - 8vh;
    h1 {
      font-size: 32px;
    }

    h3,
    p {
      font-size: 16px;
    }
  }

  footer {
    height: 100%;
    padding: 20px 20px;
    flex-direction: column-reverse;
    text-align: center;

    p {
      margin-top: 15px;
    }
  }

  main {
    padding: 40px 20px;
  }

  .awards,
  .stats {
    @include responsive-grid(260px);
  }

  .awards {
    h6 {
      font-size: 28px;
    }

    p {
      font-size: 16px;
    }

    div {
      margin: 10px 0px;
    }
  }

  .about-container {
    padding: 0;
  }

  .skills {
    div {
      margin: 15px 0px;
    }
  }

  #container {
    padding: 0;

    .label {
      width: 100%;
    }
  }

  .items {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));

    h4 {
      font-size: 20px;
    }
  }

  .contact-container {
    .contact-form {
      display: flex;
      flex-direction: column;
      padding: 40px 20px 60px 20px;

      #submit {
        width: 50%;
        margin: 0;
      }

      #title,
      input,
      textarea {
        margin: 0 0 20px 0;
      }

      #title {
        font-size: 30px;
        text-align: center;
        margin-bottom: 30px;
      }
    }

    .contact-data {
      width: 70%;
    }
  }

  #banner {
    font-size: 26px;
  }
}
