* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Nunito", sans-serif;
  background-color: #ffffff;
  color: #333333; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

img {
  max-width: 100%; }

nav {
  position: sticky;
  top: 0;
  background-color: #292929;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  z-index: 9999999; }
  nav div {
    margin: auto 0;
    height: 80%; }
  nav img {
    height: 100%;
    width: auto; }
  nav ul {
    display: flex;
    height: 100%;
    align-items: center; }
    nav ul li {
      position: relative;
      margin: 0px 20px;
      padding-bottom: 6px; }
    nav ul a {
      color: #f4f4f4;
      text-transform: uppercase;
      display: block;
      width: 100%;
      height: 100%; }
  nav a + .hover-link {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0;
    background-color: #f4f4f4;
    transition: width 0.2s ease-in; }
  nav a:hover + .hover-link {
    width: 100%; }
  nav .current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #ffc31f; }
  nav i {
    color: #f4f4f4;
    font-size: 26px; }
  nav input[type="checkbox"] {
    display: none; }
  nav label {
    display: none; }

header {
  width: 100%;
  height: 90vh;
  padding: 0px 20px;
  background-image: url(../img/showcase.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #f4f4f4;
  position: relative;
  text-align: center; }
  header::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0; }
  header div {
    z-index: 9999;
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
  header h1 {
    font-size: 50px; }
  header h3 {
    font-weight: 300; }
  header p {
    font-weight: 300;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 30px; }

.btn-light, .btn-dark, .btn-outline {
  display: inline-block;
  padding: 12px 32px;
  border-radius: 30px; }

.btn-light {
  background-color: #f4f4f4;
  color: #333333;
  transition: all 0.3s ease; }
  .btn-light:hover {
    background-color: #ffc31f; }

.btn-dark {
  background-color: #292929;
  color: #f4f4f4;
  transition: all 0.3s ease; }
  .btn-dark:hover {
    background-color: #ffc31f;
    color: #333333; }

.btn-outline {
  background-color: transparent;
  color: #292929;
  border: 1px solid #292929;
  transition: all 0.3s ease; }
  .btn-outline:hover {
    background-color: #f4f4f4;
    border: 1px solid #f4f4f4; }

main {
  padding: 90px 40px;
  color: #1f1f1f; }

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center; }
  .header-title {
    text-transform: uppercase;
    font-size: 30px;
    position: relative;
    margin-bottom: 5px; }
  .header-sub {
    display: inline-block;
    width: 50px;
    height: 3px;
    background-color: #ffc31f;
    margin-bottom: 25px; }
  .header-p {
    font-size: 16px;
    text-align: center; }

.grid-container {
  margin: 50px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); }

.card {
  margin: 15px;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 20px;
  border: 1.5px solid #ffc31f; }
  .card i {
    font-size: 50px; }
  .card h5 {
    font-size: 20px;
    text-transform: uppercase;
    margin: 18px 0px 26px 0px; }
  .card:nth-child(even) {
    border-color: #97d8c4; }

.stats,
.awards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  margin: 50px 0px 90px 0px; }
  .stats div,
  .awards div {
    padding: 30px 0px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #97d8c4; }
  .stats div:nth-child(even),
  .awards div:nth-child(even) {
    background-color: #ffc31f; }
  .stats i,
  .awards i {
    font-size: 60px; }
  .stats h6,
  .awards h6 {
    font-size: 22px;
    margin: 10px 0px 15px 0px;
    font-weight: 400; }
  .stats p,
  .awards p {
    font-size: 32px;
    font-weight: 700; }

.process {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  margin: 50px 0px; }
  .process .card-1 {
    margin: 15px;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 20px;
    background-color: #f4f4f4;
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: box-shadow 0.3s ease; }
    .process .card-1 i {
      font-size: 50px; }
    .process .card-1 h5 {
      font-size: 20px;
      text-transform: uppercase;
      margin: 18px 0px 26px 0px; }
  .process .card-1:hover,
  .process .card-1:hover .step {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; }
  .process .step {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: -8px;
    right: -8px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ffc31f;
    font-size: 20px;
    font-weight: 700;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: box-shadow 0.3s ease; }

footer {
  width: 100%;
  height: 12vh;
  background-color: #292929;
  color: #f4f4f4;
  padding: 0px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  footer i {
    color: #f4f4f4;
    font-size: 32px;
    margin: 5px; }
  footer i:hover {
    color: #ffc31f; }

.about-container {
  margin: 50px 0px;
  display: inline-grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 10fr 1fr; }
  .about-container #about-image {
    grid-column: 2 / span 4;
    grid-row: 2;
    align-self: center; }
  .about-container #about-text {
    grid-column: 7 / span 4;
    grid-row: 2; }
  .about-container a {
    grid-column: 7 / span 1;
    grid-row: 2; }
  .about-container img {
    border-radius: 50%;
    border: 4px solid #ffc31f; }
  .about-container p {
    line-height: 26px;
    margin-bottom: 14px; }
  .about-container p#last-p {
    margin-bottom: 30px; }

.awards div {
  padding: 40px 20px; }

.awards h6 {
  font-size: 32px;
  margin: 10px 0px 15px 0px;
  font-weight: 700; }

.awards p {
  font-size: 18px;
  font-weight: 400; }

.skills {
  margin: 50px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); }
  .skills div {
    margin: 15px;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 20px;
    border: none;
    background-color: #f4f4f4;
    color: #333333; }
  .skills i {
    font-size: 80px; }

#container {
  max-width: 1000px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: repeat(3, 1fr); }

input[type="radio"] {
  display: none; }

.label {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 1px 1px;
  border-radius: 20px;
  margin-right: 40px; }
  .label:not(:last-child) {
    margin-bottom: 25px; }
  .label .client-data {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 15px 30px; }
  .label img {
    border-radius: 50%;
    width: 70px;
    margin-right: 30px; }
  .label h6 {
    font-size: 18px; }
  .label p {
    font-weight: 300; }

.client-text {
  grid-column: 2 / -1;
  grid-row: 1 / -1; }
  .client-text h4 {
    font-size: 22px;
    margin-bottom: 10px; }
  .client-text i {
    font-size: 16px;
    margin-bottom: 20px;
    color: #ffc31f; }
  .client-text p {
    margin-bottom: 14px;
    line-height: 26px; }

#label-1 {
  grid-column: 1 / span 1;
  grid-row: 1; }

#label-2 {
  grid-column: 1 / span 1;
  grid-row: 2; }

#label-3 {
  grid-column: 1 / span 1;
  grid-row: 3; }

#client-text-1 {
  display: none; }

#client-text-2 {
  display: none; }

#client-text-3 {
  display: none; }

#client-1:checked ~ #client-text-1 {
  display: block; }

#client-2:checked ~ #client-text-2 {
  display: block; }

#client-2:checked ~ #client-text-1 {
  display: none; }

#client-3:checked ~ #client-text-3 {
  display: block; }

#client-3:checked ~ #client-text-2 {
  display: none; }

#client-1:checked ~ #label-1 {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; }

#client-2:checked ~ #label-2 {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; }

#client-2:checked ~ #label-1 {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 1px 1px; }

#client-3:checked ~ #label-3 {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; }

#client-3:checked ~ #label-2 {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 1px 1px; }

.items {
  margin: 50px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  text-align: center; }

.item {
  position: relative;
  overflow: hidden;
  margin: 5px; }
  .item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 180%;
    height: 180%;
    background-color: rgba(255, 195, 31, 0.92);
    transform: translate(-100%, -100%) rotate(40deg);
    transition: all 0.6s linear; }
  .item:hover::after {
    transform: translate(-10%, -10%) rotate(40deg); }
  .item:hover img {
    transform: scale(1.2);
    transition: all 0.8s ease; }
  .item div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    color: #333333;
    opacity: 0;
    transform: translateY(-20%);
    transition: all 0.6s ease;
    transition-delay: 300ms; }
  .item:hover div {
    opacity: 1;
    transform: translateY(0); }
  .item img {
    width: 100%;
    height: 100%;
    transition: all 0.8s ease; }
  .item p {
    font-weight: 300;
    margin-bottom: 5px; }
  .item h4 {
    font-size: 26px;
    text-transform: uppercase;
    margin-bottom: 15px; }

.contact-container {
  max-width: 1000px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 10fr 1fr; }

.contact-form {
  padding: 50px 50px;
  background-color: #ebebeb;
  border-radius: 40px;
  grid-column: 1 / span 9;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, 1fr); }
  .contact-form #title {
    grid-column: 1 / -1;
    grid-row: 1; }
  .contact-form #name {
    grid-column: 1 / span 4;
    grid-row: 2; }
  .contact-form #email {
    grid-column: 5 / span 4;
    grid-row: 2; }
  .contact-form #subject {
    grid-column: 1 / span 4;
    grid-row: 3; }
  .contact-form #phone {
    grid-column: 5 / span 4;
    grid-row: 3; }
  .contact-form #message {
    grid-column: 1 / span 8;
    grid-row: 4; }
  .contact-form #submit {
    grid-column: 1 / span 3;
    grid-row: 5; }
  .contact-form > p {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 15px; }
  .contact-form input,
  .contact-form textarea {
    font-size: 16px;
    font-family: "Nunito", sans-serif;
    padding: 5px;
    margin: 15px;
    border: none;
    border-bottom: 1px solid #292929;
    background-color: transparent; }
  .contact-form #submit {
    font-family: "Nunito", sans-serif;
    font-size: 16px;
    border: none;
    margin-left: 15px;
    margin-top: 15px;
    cursor: pointer; }
  .contact-form input:focus,
  .contact-form textarea:focus {
    outline: none;
    border-bottom-color: #ffc31f; }

.contact-data {
  background-color: #ffc31f;
  border-radius: 40px;
  grid-column: 9 / -1;
  grid-row: 2;
  height: 80%;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; }
  .contact-data i {
    font-size: 22px;
    margin-bottom: 5px; }
  .contact-data h6 {
    font-size: 16px;
    margin-bottom: 5px; }
  .contact-data div {
    margin: 15px 0px; }

#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 30vh;
  width: 100%;
  background-color: #ffc31f;
  color: #1f1f1f;
  font-size: 50px;
  letter-spacing: 2px; }

@media (max-width: 800px) {
  .about-container {
    display: flex;
    flex-direction: column;
    padding: 0px 30px; }
    .about-container p {
      margin-top: 30px; }
  #container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 2fr;
    padding: 0px 30px; }
  .client-text {
    grid-column: 1;
    grid-row: 4 / -1;
    margin-top: 20px;
    margin-right: 0; }
  #label-1 {
    grid-column: 1;
    grid-row: 1; }
  #label-2 {
    grid-column: 1;
    grid-row: 2; }
  #label-3 {
    grid-column: 1;
    grid-row: 3; }
  .contact-container {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.5fr 2fr; }
  .contact-form {
    padding: 40px 30px 0px 30px;
    grid-column: 1;
    grid-row: 1 / span 2;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr); }
    .contact-form #name {
      grid-column: 1 / span 5;
      grid-row: 2; }
    .contact-form #email {
      grid-column: 6 / span 5;
      grid-row: 2; }
    .contact-form #subject {
      grid-column: 1 / span 5;
      grid-row: 3; }
    .contact-form #phone {
      grid-column: 6 / span 5;
      grid-row: 3; }
    .contact-form #message {
      grid-column: 1 / -1;
      grid-row: 4; }
    .contact-form #submit {
      grid-row: 5; }
  .contact-data {
    background-color: #ffc31f;
    border-radius: 40px;
    grid-column: 1;
    grid-row: 2 / -1;
    width: 60%;
    justify-self: center; } }

@media (max-width: 600px) {
  nav {
    padding: 0px 15px;
    height: 8vh; }
    nav label {
      display: inline-block; }
    nav ul {
      position: fixed;
      top: 8vh;
      right: 0;
      width: 80%;
      height: 92vh;
      background-color: #363636;
      flex-direction: column;
      justify-content: center;
      transform: translateX(1000px);
      transition: all 0.7s linear; }
      nav ul li {
        margin: 15px 0px; }
      nav ul a {
        font-size: 18px; }
    nav #menu:checked ~ ul {
      transform: translateX(0); }
  header {
    height: 92vh; }
    header h1 {
      font-size: 32px; }
    header h3,
    header p {
      font-size: 16px; }
  footer {
    height: 100%;
    padding: 20px 20px;
    flex-direction: column-reverse;
    text-align: center; }
    footer p {
      margin-top: 15px; }
  main {
    padding: 40px 20px; }
  .awards,
  .stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); }
  .awards h6 {
    font-size: 28px; }
  .awards p {
    font-size: 16px; }
  .awards div {
    margin: 10px 0px; }
  .about-container {
    padding: 0; }
  .skills div {
    margin: 15px 0px; }
  #container {
    padding: 0; }
    #container .label {
      width: 100%; }
  .items {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); }
    .items h4 {
      font-size: 20px; }
  .contact-container .contact-form {
    display: flex;
    flex-direction: column;
    padding: 40px 20px 60px 20px; }
    .contact-container .contact-form #submit {
      width: 50%;
      margin: 0; }
    .contact-container .contact-form #title,
    .contact-container .contact-form input,
    .contact-container .contact-form textarea {
      margin: 0 0 20px 0; }
    .contact-container .contact-form #title {
      font-size: 30px;
      text-align: center;
      margin-bottom: 30px; }
  .contact-container .contact-data {
    width: 70%; }
  #banner {
    font-size: 26px; } }
